# JavaYTDownloader

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/Downloader/: Main.java
